# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/drf_cron
# Django's wsgi file
module          = drf_cron.wsgi

env=DJANGO_SETTINGS_MODULE=drf_cron.settings
# the virtualenv (full path)
#home           = /path/to/virtualenv
# virtualenv = /var/www/.virtualenvs/drf_cron

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# safe-pidfile = /tmp/uwsgi.pid
pidfile = /tmp/uwsgi.pid
daemonize = /var/log/uwsgi/uwsgi.log
py-autoreload=1
# ubuntu16.04默认128 ,5000需要单独设置
listen=128
socket-timeout=10
logdate=true
post-buffering = 8192
buffer-size=65535
# log-maxsize = 30000000

logto = /var/www/uwsgi/uwsgi.log
touch-logreopen=/var/log/uwsgi/.touchforlogrotat

# stats = /tmp/uwsgistats.socket
# plugins = python
